{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.5,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 2,
   "buttons": {
      "Back": "Back.png",
      "BreakMode": "BreakMode.png",
      "CalendarStatus": "CalendarStatus.png",
      "CaptureImages": "CaptureImages.png",
      "Clock": "Clock.png",
      "DownloadButton": "DownloadButton.png",
      "Extensions": "Extensions.png",
      "FastForward": "FastForward.png",
      "Forward": "Forward.png",
      "Home": "Home.png",
      "ImagesToggle": "ImagesToggle.png",
      "MailBack": "MailBack.png",
      "MailCompose": "MailCompose.png",
      "MailForward": "MailForward.png",
      "MailMsgAttach": "MailMsgAttach.svg",
      "MailMsgFlag": "MailMsgFlag.svg",
      "MailMsgLabel": "MailMsgLabel.svg",
      "MailMsgReply": "MailMsgReply.svg",
      "MailMsgReplyToAll": "MailMsgReplyToAll.svg",
      "MailMsgSend": "MailMsgSend.svg",
      "MailMsgStatusRead": "MailMsgStatusRead.svg",
      "MailMsgStatusUnread": "MailMsgStatusUnread.svg",
      "MailReload": "MailReload.png",
      "MailStatus": "MailStatus.png",
      "MailViewLayout": "MailViewLayout.svg",
      "PageActions": "PageActions.png",
      "PanelBookmarks": "PanelBookmarks.png",
      "PanelCalendar": "PanelCalendar.png",
      "PanelContacts": "PanelContacts.png",
      "PanelDownloads": "PanelDownloads.png",
      "PanelFeeds": "PanelFeeds.png",
      "PanelHistory": "PanelHistory.png",
      "PanelMail": "PanelMail.png",
      "PanelNotes": "PanelNotes.png",
      "PanelReadingList": "PanelReadingList.png",
      "PanelSession": "PanelSession.png",
      "PanelTasks": "PanelTasks.png",
      "PanelToggle": "PanelToggle.png",
      "PanelTranslate": "PanelTranslate.png",
      "PanelWeb": "PanelWeb.svg",
      "PanelWindow": "PanelWindow.png",
      "ReadingList": "ReadingList.png",
      "Reload": "Reload.png",
      "Rewind": "Rewind.png",
      "SearchField": "SearchField.png",
      "Settings": "Settings.png",
      "Stop": "Stop.png",
      "SyncStatus": "SyncStatus.png",
      "TilingToggle": "TilingToggle.svg",
      "UpdateButton": "UpdateButton.png",
      "WorkspaceButton": "WorkspaceButton.png"
   },
   "colorAccentBg": "#0f1e2d",
   "colorBg": "#14283c",
   "colorFg": "#c8c8ff",
   "colorHighlightBg": "#afc8fa",
   "colorWindowBg": "#BBDFEF",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "42f4a925-04a0-4989-98b4-ce15c19e597e",
   "name": "あおいろぶらっく",
   "preferSystemAccent": false,
   "radius": 0,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
