#!/usr/bin/env bash
export LANG=ja_JP.UTF-8
export LANGUAGE=ja_JP:ja
export SHELL=/bin/zsh
export ZSH_PATH=$(which zsh)
export EDITOR=nvim
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'