{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.5,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 5,
   "buttons": {
      "Back": "Back.png",
      "BreakMode": "BreakMode.png",
      "CalendarStatus": "CalendarStatus.png",
      "CaptureImages": "CaptureImages.png",
      "Clock": "Clock.png",
      "DownloadButton": "DownloadButton.png",
      "Extensions": "Extensions.png",
      "FastForward": "FastForward.png",
      "Forward": "Forward.png",
      "Home": "Home.png",
      "ImagesToggle": "ImagesToggle.png",
      "MailBack": "MailBack.png",
      "MailCompose": "MailCompose.png",
      "MailForward": "MailForward.png",
      "MailReload": "MailReload.png",
      "MailStatus": "MailStatus.png",
      "PageActions": "PageActions.png",
      "PanelBookmarks": "PanelBookmarks.svg",
      "PanelCalendar": "PanelCalendar.svg",
      "PanelContacts": "PanelContacts.svg",
      "PanelDownloads": "PanelDownloads.svg",
      "PanelFeeds": "PanelFeeds.svg",
      "PanelHistory": "PanelHistory.svg",
      "PanelMail": "PanelMail.svg",
      "PanelNotes": "PanelNotes.svg",
      "PanelReadingList": "PanelReadingList.svg",
      "PanelSession": "PanelSession.svg",
      "PanelTasks": "PanelTasks.svg",
      "PanelToggle": "PanelToggle.svg",
      "PanelTranslate": "PanelTranslate.svg",
      "PanelWeb": "PanelWeb.svg",
      "PanelWindow": "PanelWindow.svg",
      "ReadingList": "ReadingList.png",
      "Reload": "Reload.png",
      "Rewind": "Rewind.png",
      "SearchField": "SearchField.png",
      "Settings": "Settings.png",
      "Stop": "Stop.png",
      "SyncStatus": "SyncStatus.png",
      "TilingToggle": "TilingToggle.svg",
      "UpdateButton": "UpdateButton.png",
      "WorkspaceButton": "WorkspaceButton.png"
   },
   "colorAccentBg": "#3232fa",
   "colorBg": "#f0f0ff",
   "colorFg": "#101010",
   "colorHighlightBg": "#2c78f2",
   "colorWindowBg": "#BBDFEF",
   "contrast": -5,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "988b7ad1-5a1f-47ec-b689-b4113cb11376",
   "name": "あおいろほわいと",
   "preferSystemAccent": true,
   "radius": 0,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
